version: "3.8"

services:
  # PostgreSQL Database Staging
  postgres:
    container_name: postgres-staging
    ports:
      - "5433:5432"
    volumes:
      - postgres_data_staging:/var/lib/postgresql/data
    
  # PG Admin for database management
  pgadmin:
    container_name: pgadmin-staging
    ports:
      - "5051:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@staging.com
    volumes:
      - pgadmin_data_staging:/var/lib/pgadmin

volumes:
  postgres_data_staging:
  pgadmin_data_staging: